#Minecraft server properties
#Tue May 20 22:59:14 EST 2014
generator-settings=
op-permission-level=4
allow-nether=false
level-name=world
enable-query=false
allow-flight=false
announce-player-achievements=true
server-port=22222
level-type=DEFAULT
enable-rcon=false
force-gamemode=true
level-seed=
server-ip=127.0.0.1
max-build-height=256
spawn-npcs=true
white-list=true
debug=false
spawn-animals=true
texture-pack=
snooper-enabled=true
hardcore=false
online-mode=false
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=1
player-idle-timeout=0
max-players=20
spawn-monsters=true
view-distance=6
generate-structures=true
spawn-protection=0
motd=OresomeCraft Map Development
